---
ansible_connection: network_cli
ansible_network_os: fujitsu_srs
ansible_user: admin
ansible_ssh_pass: lantc

# Fujitsu SR-Sにuser権限で接続するのであればansible_becomeは必ずtrueにして管理者権限を取得すること
# ansible_become: true
# ansible_become_method: enable  # SR-Sに投入するコマンドはadminコマンドなんだけど、ここでの指定はenableを使う
# ansible_become_pass: lantc
